// Задача 2
// Напишите программу , которая на входе принимает два числа и выдает, какое из них большее, а какое меньшее.

// Я понимаю задачу так:
// Числа целые, генерируются автоматом из диапазона (10, 20)
// Результаты выдаются в терминал, как показанно в примере.
// Не берем во внимание, если x = y

int x = new Random().Next(10, 20);
int y = new Random().Next(10, 20);
int max = x;

if (x > max) max = x;
if (y > max) max = y;

    Console.WriteLine(x);
    Console.WriteLine(y);
    Console.WriteLine(max);
    